# base api
NODE_ENV = 'development'
VUE_APP_BASE_URL = '/enterpriseh5/'
VUE_APP_BASE_API = ''
VUE_APP_SITE_ID = 1279082004

#wechat appid
VUE_APP_WECHAT_APPID = wx5505ddc704866c63
VUE_APP_H5='http://localhost:1024'

#h5-other-page项目中的域名
VUE_APP_PAGE_DOMAIN = 'http://192.168.30.159:8083/apppageh5'

#汉源餐饮大学支付域名
VUE_APP_PAY_DOMAIN = 'http://192.168.30.159:8082/payh5'
