# base api
NODE_ENV = 'stage'
VUE_APP_BASE_URL = '/enterpriseh5/'
VUE_APP_BASE_API = '/'
VUE_APP_SITE_ID = 1279082004

VUE_APP_WECHAT_APPID = wx674f3d662bb5dd68

VUE_APP_H5 = 'https://testh5.hanyuan.vip'

#h5-other-page项目中的域名
VUE_APP_PAGE_DOMAIN = 'https://testh5.hanyuan.vip/apppageh5'

汉源餐饮大学支付的域名
VUE_APP_PAY_DOMAIN = 'https://testh5.hanyuan.vip/payh5'
