# base api
NODE_ENV = 'development'
VUE_APP_BASE_URL = '/enterpriseh5/'
VUE_APP_BASE_API = ''
VUE_APP_SITE_ID = 1279082004

#wechat appid
VUE_APP_WECHAT_APPID = wx3b5e6070b4241088
VUE_APP_H5 = 'https://devh5.hanyuan.vip'

#h5-other-page项目中的域名
VUE_APP_PAGE_DOMAIN = 'https://devh5.hanyuan.vip:8088/apppageh5'


#汉源餐饮大学支付的域名
VUE_APP_PAY_DOMAIN = 'https://devh5.hanyuan.vip/payh5'
